PORT = "https://codedrive-frontend.onrender.com"
JWT_SECRET = "secret#text"
NODE_ENV = "development"

#Instrucor Credentials
INSTRUCTOR_EMAIL = "ritvik@gmail.com"
INSTRUCTOR_PASSWORD = "Ritvik@12"

# MongoDB connection string
MONGODB_URI = "mongodb+srv://Abhay_1901:Abhay@backendlearn.tlscipk.mongodb.net"

# cloudinary credentials
CLOUDINARY_CLOUD_NAME = 'di8ycx2l5'
CLOUDINARY_API_KEY = '687842796413251'
CLOUDINARY_API_SECRET = 'seG7QOlcoEi5lZNtjs8YT6NTU0c'

# Strip Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RZ6TrPthDaMjDWp4tLGzIR9p3lJNCv7L1PmiwWO4Smhuqm1ifxLxXdQT70s951cGUKh0rO291Qb0JaXp5XZXMyx00MNAUbZHj'
STRIPE_SECRET_KEY = 'sk_test_51RZ6TrPthDaMjDWp65tYzneT9ihXH6lzgG5b1NBCql2s16Varqb00apO1URF23ZeAOiDD07fzyq53JHV35Afq6f500R18XhiNb'

STRIPE_WEBHOOK_SECRET = ''
