JWT_SECRET="secret#text"
NODE_ENV=production

INSTRUCTOR_EMAIL=ritvik@gmail.com
INSTRUCTOR_PASSWORD=Ritvik@12

MONGODB_URI=mongodb+srv://Abhay_1901:Abhay@backendlearn.tlscipk.mongodb.net

CLOUDINARY_CLOUD_NAME=di8ycx2l5
CLOUDINARY_API_KEY=152855197197799
CLOUDINARY_API_SECRET=jik5oDjSJnLxNMly8l3ULVH9Ikc

RAZORPAY_KEY_ID=rzp_test_RFZeI2kVQjMLgo
RAZORPAY_SECRET=XlZPl1rq5RG8TfpDk8tLsVYH

GEMINI_API_KEY=AIzaSyDYhdgfF4c0aa81XhByFpI1aCQA6zkrbvw